<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forager</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&family=Fira+Sans&family=Kanit&family=PT+Sans+Caption:wght@700&family=Roboto:wght@500&family=Secular+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <footer>
        <img src="./img/forager_logo.png">
    </footer>
    <main>
        <div class="info">
            <p class="welcome">¡¡bienvenido!! <br> aqui encontraras bastante informacion y tips sobre este maravilloso
                juego
            </p>
            <img id="personaje" src="./img/Forager_character_transp.webp" alt="">
        </div>
    </main>
    <section>
        <div class="contenido">
            <img class="icono" src="./img/Colonization.webp" alt="">
            <p class="NameContenido">Islas</p>
        </div>
        <div class="contenido">
            <img src="./img/Shrine_01.webp" alt="" class="icono">
            <p class="NameContenido">Manojos</p>
        </div>
        <div class="contenido">
            <img src="./img/Shrine_14.webp" alt="" class="icono">
            <p class="NameContenido">Monstruos</p>
        </div>
        <div class="contenido">
            <img src="./img/Structure.webp" alt="" class="icono">
            <p class="NameContenido">Estructuras</p>
        </div>
    </section>
    <section>
        <div class="contenido">
            <img src="./img/Shrine_07.webp" alt="" class="icono">
            <p class="NameContenido">Misiones</p>
        </div>
        <div class="contenido">
            <img src="./img/Magic_Old.webp" alt="" class="icono">
            <p class="NameContenido">Habilidades</p>
        </div>
        <div class="contenido">
            <img src="./img/Magic.webp" alt="" class="icono">
            <p class="NameContenido">Acertijos</p>
        </div>
        <div class="contenido">
            <img src="./img/Gathering.webp" alt="" class="icono">
            <p class="NameContenido">Objetos</p>
        </div>
    </section>
    <section>
        <div class="contenido">
            <img src="./img/Deposit.webp" alt="" class="icono">
            <p class="NameContenido">Mazmorras</p>
        </div>
        <div class="contenido">
            <img src="./img/Shrine_11 (1).webp" alt="" class="icono">
            <p class="NameContenido">Mejoras</p>
        </div>
        <div class="contenido">
            <img src="./img/Froststrike.webp" alt="" class="icono">
            <p class="NameContenido">Hazañas</p>
        </div>
    </section>
</body>

</html>